# arqdsw2_taskAPI

./: .project  pom.xml
sql/: script.sql
src/main/java/br/edu/ifsp/arqdsw2/taskAPI/controller/: FrontController.java  TarefaDispatcher.java
src/main/java/br/edu/ifsp/arqdsw2/taskAPI/controller/command/: AtualizarTarefaCommand.java  Command.java  ConcluirTarefaCommand.java  CriarTarefaCommand.java  DeletarTarefaCommand.java  ListarTarefasCommand.java  ListarTarefasConcluidasCommand.java  ListarTarefasPendentesCommand.java  RecuperarTarefaCommand.java
src/main/java/br/edu/ifsp/arqdsw2/taskAPI/controller/handler/: AbstractHandler.java  DeleteDeletarTarefaHandler.java  GetTarefaPorIdHandler.java  GetTarefasConcluidasHandler.java  GetTarefasPendentesHandler.java  GetTodasTarefasHandler.java  Handler.java  HandlerFactory.java  PatchConcluirTarefaHandler.java  PostTarefaHandler.java  PutAtualizarTarefaHandler.java
src/main/java/br/edu/ifsp/arqdsw2/taskAPI/model/: Tarefa.java
src/main/java/br/edu/ifsp/arqdsw2/taskAPI/model/dao/: TarefaDAO.java
src/main/java/br/edu/ifsp/arqdsw2/taskAPI/model/entity/: Tarefa.java
src/main/resources/: chain-config.json
